<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Recommender - Praveen Kumar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
    background-color: #F1FDFF;
  line-height: 1.5;
  color: #000;
}
@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}

@media (min-width: 54rem) {
  .menu {
    min-height: 40em;
  }
}

.js-overflow {
  overflow: hidden;
}

.bg-white {
  background-color: #fff;
}

.bg-black {
  background-color: #000;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

    .movie{
        height: 70vh;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px 0px 10px -4px grey;
        text-align: center;
    }
    #movie_name{
        width: 70%;
        padding: 1em;
        border-radius: 5px;
        text-align: center;
        border: 1px solid grey;
    }
    #submission_button{
        width: 25%;
        padding: 1em;
        margin: 1em;
        border-radius: 5px;
        color: white;
        background-color:dodgerblue;
        border-style: none;
    }
    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->

<!-- Demo -->
    <div class="movie">
        <h2><u>영화 추천 시스템</u></h2>
        <form action="{{ url_for('main') }}" method="POST">
            <input type="text" id="movie_name" name="movie_name" placeholder="영화 제목을 입력하세요." required />
            <input type="submit" id="submission_button" value="검색"/>
        </form>
        <p style="color: #919191; padding: 1em;">이 모델은 비슷한 영화를 찾기 위해 컨텐츠 기반 추천 기법을 사용했습니다. "한 사람이 어떤 영화를 좋아하면, 비슷한 영화도 좋아할 것이다" 라는 가정에서 시작했습니다.</br>데이터셋은 <a href="https://www.kaggle.com/" target="_blank">Kaggle.com</a>에서 가져왔습니다.</p>
  </div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>
<script>

// Inits
$(() => {
  // Spanize
  const span = $('.js-span');
  let $ele, words;

  for (let i = 0; i < span.length; i++) {
      $ele = $(span).eq(i);
      words = $ele.html();

      $ele.html(words.replace(/([A-z0-9'@+-<>.,'"“”‘’?!*&/]+)/g, '<span>$&</span>'));
  }
});
</script>

</body>
</html>
